{
  "name": "raidsnitch-web",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "lint": "tsc --noEmit",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@microsoft/rush": "^5.100.1",
    "@types/node": "^20.3.2",
    "sass": "^1.63.4",
    "solid-devtools": "^0.27.3",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@raidsnitch/logparser": "workspace:^",
    "idb-keyval": "^6.2.1",
    "solid-js": "^1.7.6"
  }
}
